##########
# Layout #
##########

print_info() {
  prin

  # User
  info "$(color 1) USER" title
  prin

  # Software
  info "$(color 5) OS" distro
  info "$(color 5) PKG" packages
  info "$(color 5) TTY" term
  info "$(color 5) SHELL" shell
  info "$(color 5) FONT" term_font
  prin

  # Hardware
  info "$(color 6) CPU" cpu
  info "$(color 6) GPU" gpu
  info "$(color 6) RAM" memory
  info "$(color 6)󰋊 ROM" disk
  info "$(color 6)󰁹 BAT" battery
  prin

  # Theme colors
  prin "$(color 1)󰮯 $(color 2)󰊠 $(color 3)󰊠 $(color 4)󰊠 $(color 5)󰊠 $(color 6)󰊠 $(color 7)󰊠 $(color 8)󰊠"
}

############
# Settings #
############

# OS
os_arch="off"

# CPU
cpu_brand="off"
cpu_cores="off"
speed_shorthand="on"

# GPU
gpu_brand="off"
gpu_type="dedicated"
