# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator=false
markup=pango
color=#abb2bf

#[Weather]
#command=~/.config/i3/scripts/openweather
#interval=1800

[volume]
full_text=
command=pavucontrol

[volume-percent]
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[separator]
full_text= | 
color=#5c6370

[date]
label= 
command=date "+%a, %-d %b %Y"
interval=1

[separator]
full_text= | 
color=#5c6370

[time]
label= 
command=date "+%X"
interval=1

[separator]
full_text= | 
color=#5c6370

[shutdown_menu]
full_text=⏻
command=~/.config/i3/scripts/powermenu

[separator]
full_text= | 
color=#5c6370
