# Global properties
align=center
color=#5c6370
full_text=〉
separator=false

#[Weather]
#command=~/.config/i3/scripts/openweather
#interval=1800

[volume]
full_text=
command=pavucontrol
color=#abb2bf

[volume-percent]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#abb2bf

[separator]

[date]
full_text=
color=#abb2bf

[date]
command=date "+%a, %-d %b %Y"
interval=1
color=#abb2bf

[separator]

[time]
full_text=
color=#abb2bf

[time]
command=date "+%X"
interval=1
color=#abb2bf

[separator]

[shutdown_menu]
full_text=⏻ 
command=~/.config/i3/scripts/powermenu
color=#abb2bf

[separator]
